export default {
  "container.Root.heading" : "Wilkommen",
  "container.Me.heading" : "My data",
  "components.Header.main": "Hallo",
  "components.Footer.main": "© Berlin 2017",
  "components.Badge.praise": "Praise",
  "components.Badge.prayer": "Prayer",
  "actions.edit": "Edit",
  "actions.delete": "Delete",
  "actions.submit": "Submit",
  "actions.login": "Login",
  "actions.logout": "Logout",
  "actions.reload": "Reload",
  "share.options.noone": "Share with no one",
  "share.options.prayerTeam": "Share with prayer team",
  "share.options.everyone": "Share with everyone",
  "component.Sidebar.homeLink": "Home",
  "component.Sidebar.prayerLink": "Prayer",
  "component.Sidebar.praiseLink": "Praise",
  "component.Sidebar.meLink": "Me",
  "component.FormHeading.Prayer": "Prayer",
  "component.FormHeading.Praise": "Praise"
}
